[pytest]
pythonpath = .
testpaths = training/test
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short
filterwarnings =
    ignore::DeprecationWarning
    ignore:Truncated File Read:UserWarning
